<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 23 17:38:29 MSK 2012 -->
<title>org.stopslang.main</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/stopslang/main/package-summary.html" target="classFrame">org.stopslang.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StopSlang.html" title="class in org.stopslang.main" target="classFrame">StopSlang</a></li>
</ul>
</div>
</body>
</html>
