<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Dec 23 17:38:29 MSK 2012 -->
<title>All Classes</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/stopslang/tests/DetectionSlangTest.html" title="class in org.stopslang.tests">DetectionSlangTest</a></li>
<li><a href="org/stopslang/impl/Main.html" title="class in org.stopslang.impl">Main</a></li>
<li><a href="org/stopslang/main/StopSlang.html" title="class in org.stopslang.main">StopSlang</a></li>
</ul>
</div>
</body>
</html>
